[CROSSBAR]
configfile = docker_config.json
path = components/.crossbar/

[ID]
digits = 1


[NLP]
path = ../../../ffbo.neuronlp

[GFX]
path = /ffbo.neurogfx

[AUTH]
ssl = False
authentication = True
cert =
key =
chain-cert =
ca_cert_file = isrgrootx1.pem
intermediate_cert_file = letsencryptauthorityx3.pem

[SANDBOX]
sandbox = False
path = /ffbo.processor/components/web/sandbox

[USER]
user = component
# Make sure you change the secret and salt
secret = tcJopPZmi4Vo
salt = testsalt

[SERVER]
# if ip is not specified, it is assumed that
# all components will run on localhost under
# the same network bridge

# ip = localhost

# Do not change
realm = realm1

[DEBUG]
debug = False
